<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
        height:100px;
        width:100px;
        position: relative;
        background-color:gold;
        animation:color-change 4s linear 0s infinite normal;
        
        
        }
        @keyframes color-change{
            0%{
                top:0;
                left: 0;
                background-color: aqua;
            }
            25%{
                top:o;
                left: 900px;
                background-color: brown;
            }
            50%{
                top:900px;
                left: 900px;
                background-color: blue;
            }
            75%{
                top: 900px;
                left: 0px;
                background-color: blueviolet;
            }
            100%{
                top: 0px;
                left: 0px;
                background-color: aliceblue;
            }
        }
    </style>
</head>
<body>
    <div> </div>
</body>
</html>